#Database configuration
spring.datasource.url=jdbc:h2:mem:duxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dux
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Security config
security.jwt.key.private = cdc32dbe36ed11314eedad910e4cfc0973f32c8ac6f3b5e224a1b8138050e09d
security.jwt.user.generator = test

